<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="HelpPanel" Src="~/_controltemplates/15/HelpPanel.ascx" %>

<!DOCTYPE HTML>
<sharepoint:sphtmltag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta charset="utf-8" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
		
        <!-- ===== STARTER: Robots  ======================================================================================================= -->
        <SharePoint:RobotsMetaTag runat="server" />
		
		<!-- ===== STARTER: Favicon / Windows Tile ======================================================================================== -->	
		<SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/favicon.ico" />			
		
		<!-- ===== STARTER: Page Title loaded from page or page layout ==================================================================== -->
		<SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder>
		</SharePoint:PageTitle>
		
		<!-- ===== STARTER: SP Scripts and CSS  =========================================================================================== -->
		<SharePoint:StartScript runat="server" />
		<SharePoint:CssLink runat="server" Version="15" />
		<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
		<SharePoint:CustomJSUrl runat="server" />
		<SharePoint:SoapDiscoveryLink runat="server" />
	
		<!-- ===== STARTER: Additional header placeholder - overridden by asp:content on pages or page layouts  =========================== -->
		<SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
			<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
			<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		</SharePoint:AjaxDelta>

		<!-- ===== STARTER: Core SharePoint CSS =========================================================================================== -->

		<!-- ===== STARTER: Custom CSS  =================================================================================================== -->
	</head>
	
	<body>
		<!-- ===== STARTER: SP IDs / Prefetch SP images / SP Form  =========================================================================== -->
		<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
		<SharePoint:ImageLink runat="server" />
		<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
		
		<!-- ===== STARTER: SharePoint Reqs this for adding columns ===================================================== -->
		<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>

		<!-- ===== STARTER: Web Part Manager  ============================================================================================= -->
		<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server"><WebPartPages:SPWebPartManager runat="server" /></SharePoint:AjaxDelta>
		
			<!-- ===== STARTER: ScriptManager ===================================================== -->
			<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		
			<!-- ===== STARTER: Ribbon Code Starts Here (compressed for code readability) ===================================================== -->
			<SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex hidden"  style="display:none"> 	<div id="suiteMenuData" class="ms-hide"> 	<wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true"/> 					   <span class="ms-siteactions-root" id="siteactiontd"> 					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" 						id="SiteActionsMenuMainData" 						PrefixHtml="" 						SuffixHtml="" 						ImageUrl="/_layouts/15/images/spcommon.png?rev=40" 						ThemeKey="spcommon" 						MenuAlignment="Right" 						LargeIconMode="false" 						> 						<CustomTemplate> 						<SharePoint:Menu runat="server" Visible="false"/> 						<SharePoint:FeatureMenuTemplate runat="server" 							FeatureScope="Site" 							Location="Microsoft.SharePoint.StandardMenu" 							GroupId="SiteActions" 							UseShortId="true" 							> 						  <SharePoint:MenuItemTemplate runat="server" 							  id="MenuItem_ShareThisSite" 							  Text="<%$Resources:wss,siteactions_sharethissite%>" 							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>" 							  MenuGroupId="100" 							  Sequence="110" 							  UseShortId="true" 							  PermissionsString="ViewPages" 							  PermissionMode="Any" /> 						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" 							  Text="<%$Resources:wss,siteactions_editpage15%>" 							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" 							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=40" 							  MenuGroupId="200" 							  Sequence="210" 							  PermissionsString="EditListItems" 							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" /> 						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" 							  Text="<%$Resources:wss,siteactions_addpage15%>" 							  Description="<%$Resources:wss,siteactions_createpagedesc%>" 							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=40" 							  MenuGroupId="200" 							  Sequence="220" 							  UseShortId="true" 							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" 							  PermissionsString="AddListItems, EditListItems" 							  PermissionMode="All" /> 						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" 							  Text="<%$Resources:wss,siteactions_addapp15%>" 							  Description="<%$Resources:wss,siteactions_createdesc%>" 							  MenuGroupId="200" 							  Sequence="230" 							  UseShortId="true" 							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" 							  PermissionsString="ManageLists, ManageSubwebs" 							  PermissionMode="Any" /> 						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" 							  Text="<%$Resources:wss,quiklnch_allcontent_15%>" 							  Description="<%$Resources:wss,siteactions_allcontentdescription%>" 							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=40" 							  MenuGroupId="200" 							  Sequence="240" 							  UseShortId="true" 							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" 							  PermissionsString="ViewFormPages" 							  PermissionMode="Any" /> 						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook" 							  Text="<%$Resources:wss,siteactions_changethelook15%>" 							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>" 							  MenuGroupId="300" 							  Sequence="310" 							  UseShortId="true" 							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" 							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" 							  PermissionMode="All" /> 						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" 							  Text="<%$Resources:wss,siteactions_settings15%>" 							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" 							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=40" 							  MenuGroupId="300" 							  Sequence="320" 							  UseShortId="true" 							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" 							  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" 							  PermissionMode="Any" /> 						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView" 							  Visible="false" 							  Text="<%$Resources:wss,siteactions_switchtomobileview%>" 							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" 							  MenuGroupId="300" 							  Sequence="330" 							  UseShortId="true" 							  ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" /> 						</SharePoint:FeatureMenuTemplate> 						</CustomTemplate> 					  </SharePoint:SiteActions></span> 	</div> 	<SharePoint:ScriptBlock runat="server"> 		var g_navBarHelpDefaultKey = "HelpHome"; 	</SharePoint:ScriptBlock> 	<SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" /> </SharePoint:AjaxDelta>
			<div id="ms-hcTest"></div>
			<div id="s4-ribbonrow" style="display:none">
				<div id="globalNavBox" class="noindex">
					<div id="ribbonBox">
						<div id="s4-ribboncont"><SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server"><SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" /><SharePoint:SPRibbon runat="server"	PlaceholderElementId="RibbonContainer"	CssFile="" ><SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft"></SharePoint:SPRibbonPeripheralContent><SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont"><SharePoint:SPSharePromotedActionButton runat="server"/><SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" /><SharePoint:SPSyncPromotedActionButton runat="server"/><SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" /><span id="fullscreenmodebox" class="ms-qatbutton"><span id="fullscreenmode"><SharePoint:ThemedClusteredHoverImage runat="server" ID="fullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" Width="16" Height="16" OffsetX="143" OffsetY="178" HoverOffsetX="125" HoverOffsetY="178" NavigateUrl="#" onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;" AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"/></span><span id="exitfullscreenmode" style="display: none;"><SharePoint:ThemedClusteredHoverImage runat="server" ID="exitfullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" Width="16" Height="16" OffsetX="107" OffsetY="178" HoverOffsetX="179" HoverOffsetY="96" NavigateUrl="#" onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;" AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"/></span></span><SharePoint:DeveloperDashboard runat="server" /><SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" NavigateUrl="javascript:return false" OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false" OuterCssClass="ms-dd-button ms-qatbutton" runat="server" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>" ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>" OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196" Height="16" Width="16" /></SharePoint:SPRibbonPeripheralContent></SharePoint:SPRibbon></SharePoint:AjaxDelta></div>
						<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server"><asp:ContentPlaceHolder ID="SPNavigation" runat="server"><SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta>
					</div>
					<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server"><div id="WebPartAdderUpdatePanelContainer"><asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server"><ContentTemplate><WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" /></ContentTemplate><Triggers><asp:PostBackTrigger ControlID="WebPartAdder" /></Triggers></asp:UpdatePanel></div></SharePoint:AjaxDelta>
				</div>
			</div>
			<!-- ===== STARTER: Ribbon Code Ends Here  ======================================================================================== -->
			
			<!-- ===== STARTER: Main Scrolling Body Starts Here =============================================================================== -->
			<div id="s4-workspace">
				<div id="s4-bodyContainer">
					<!-- ===== STARTER: Main Content ========================================================================================== -->
					<div aria-live="polite" aria-relevant="all"  role="main">

						<!-- ===== STARTER: Breadcrumbs ======================================================================================= -->
						<div class="ms-dialogHidden" style="display:none;">
							<h1 id="pageTitle" class="ms-core-pageTitle">
								<!-- ===== STARTER: SP Reqs DeltaPlaceHolderPageTitleInTitleArea and PlaceHolderPageTitleInTitleArea for adding Apps in Site Content =================== -->
								<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
									<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
										<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider" SkipLinkText="">
											<PATHSEPARATORTEMPLATE>
												<SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
											</PATHSEPARATORTEMPLATE>
										</SharePoint:SPTitleBreadcrumb>
									</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>

								<SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
									<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;" data-accessibility-nocheck="true">
										<span id="ms-pageDescriptionImage">&#160;</span>
									</a>
									<span class="ms-accessible" id="ms-pageDescription">
										<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
									</span>
									<SharePoint:ScriptBlock runat="server">
										_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
									</SharePoint:ScriptBlock>
								</SharePoint:AjaxDelta>						

							</h1>
						</div>
						<!-- ===== STARTER: Status bar / also used for notifications in 365 ======================================= -->
						<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
							<div id="pageStatusBar"></div>
						</SharePoint:AjaxDelta>
						
						<SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
							<!-- ===== STARTER: Main Placeholder gets replaced with content of the page ======================================= -->
							<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
						</SharePoint:AjaxDelta>
					</div>
				</div>
			</div>
			<!-- ===== STARTER: Main Scrolling Body Ends Here ================================================================================= -->
			
			<!-- ===== STARTER: Needed for form stuff ========================================================================================= -->
			<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
				<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
					<SharePoint:formdigest runat="server" />
				</asp:ContentPlaceHolder>
			</SharePoint:AjaxDelta>
		
			<!-- ===== STARTER: Hidden Placeholders =========================================================================================== -->	
			<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />

			<!-- ===== STARTER: SP2016 Added this Stuff =========================================================================================== -->	
			<SharePoint:AjaxDelta id="DeltaHelpPanel" runat="server">
			  <div id = "helppanelCntdiv" class="ms-Help-PanelContainer">
				<wssuc:HelpPanel runat="server" />
			  </div>
			</SharePoint:AjaxDelta>
			<SharePoint:AjaxDelta id="DeltaPageInstrumentation" runat="server">
				<SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true">
					<SharePoint:PageInstrumentationControl runat="server" Id="PageInstrumentationControl" />
				</SharePoint:FlightedContent>
			</SharePoint:AjaxDelta>			
			
		</SharePoint:SharePointForm>
	
		<!-- ===== STARTER: Adds extra stuff like another form for Survey management ====================================================== -->	
		<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
		</SharePoint:AjaxDelta>
	
	</body>
	
	<!-- I started life as an open source Starter Master Page - More Info: http://bit.ly/sp2016-starter-master-pages - RTM Version - March 14, 2016 -->
</sharepoint:sphtmltag>
